{
  "name": "scripts_decofinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fast-csv": "^4.3.6",
    "url-exist": "^3.0.0",
    "url-exists-nodejs": "^0.2.3"
  }
}
